# ------------------------------------
# BACKEND (Django) Variables
# ------------------------------------
DB_NAME=DBName
DB_USER=PostgresUSer
DB_PASSWORD=Psswrd
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=SuperSecretKey
SERVER_PATH=/Users/USER/Documents/TigoCrea/dataSource # Ajustar a tu ruta local
DEBUG=True
FRONTURL=http://localhost:3000

# ------------------------------------
# FRONTEND (React) Variables
# ------------------------------------
VITE_API_URL=http://localhost:8000/api
